﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculater", "calculater.csproj", "{58C72108-E20C-4B51-BC41-B719413E0CA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58C72108-E20C-4B51-BC41-B719413E0CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C72108-E20C-4B51-BC41-B719413E0CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C72108-E20C-4B51-BC41-B719413E0CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C72108-E20C-4B51-BC41-B719413E0CA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1108E34C-549F-4D80-884A-AA7AC55A2676}
	EndGlobalSection
EndGlobal
